# IndentityServerCenter

./: .gitignore  README.md
ApiServer/ApiServers/: .gitignore  ApiServers.sln
ApiServer/ApiServers/ApiServerOne/: ApiServerOne.csproj  Program.cs  Startup.cs  appsettings.Production.json
ApiServer/ApiServers/ApiServerOne/Controllers/: HomeController.cs  IdentityController.cs  ValuesController.cs
ApiServer/ApiServers/ApiServerOne/Filter/: ShawnAuthFilter.cs
ApiServer/ApiServers/ApiServerOne/Models/: ErrorViewModel.cs
ApiServer/ApiServers/ApiServerOne/Views/: _ViewImports.cshtml
ApiServer/ApiServers/ApiServerOne/Views/Shared/: _Layout.cshtml
ApiServer/ApiServers/ApiServerOneNew/: ApiServerOneNew.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ApiServer/ApiServers/ApiServerOneNew/Controllers/: IdentityController.cs  ValuesController.cs
ApiServer/ApiServers/ApiServerOneNew/Model/: ApplicationUser.cs  IIdentityParser.cs  IdentityParser.cs  ReturnModel.cs
ApiServer/ApiServers/ApiServerTwo/: Program.cs  Startup.cs  Test.cs
ApiServer/ApiServers/ApiServerTwo/Controllers/: ValuesController.cs
ApiServer/ApiServers/CilentModel/: CilentModel.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiServer/ApiServers/CilentModel/Controllers/: ValuesController.cs  WeatherForecastController.cs
ApiServer/ApiServers/JwtTestCore/: Program.cs  Startup.cs
ApiServer/ApiServers/JwtTestCore/Controllers/: ValuesController.cs
ApiServer/ApiServers/MVCClient/: Dockerfile  MVCClient.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
ApiServer/ApiServers/MVCClient/Controllers/: HomeController.cs  ToolsController.cs
ApiServer/ApiServers/MVCClient/Filter/: ShawnAuthFilter.cs
ApiServer/ApiServers/MVCClient/Models/Input/: BirthModel.cs
ApiServer/ApiServers/MVCClient/Views/Home/: ClientModel.cshtml  Index.cshtml  PasswordModel.cshtml
ApiServer/ApiServers/MVCClient/Views/Shared/: _Layout.cshtml
ApiServer/ApiServers/MVCClient/Views/Tools/: Index.cshtml
ApiServer/ApiServers/MVCClient/common/: FgFuncAge.cs  FgFuncStr.cs
ApiServer/ApiServers/MVCClientHybrid/: Dockerfile  MVCClientHybrid.csproj  Program.cs  Startup.cs
ApiServer/ApiServers/MVCClientHybrid/Controllers/: HomeController.cs
ApiServer/ApiServers/MVCClientHybrid/Models/: ApplicationUser.cs  ErrorViewModel.cs  IIdentityParser.cs  IdentityParser.cs  ViewModelSimple.cs
ApiServer/ApiServers/MVCClientHybrid/Views/: _ViewImports.cshtml
ApiServer/ApiServers/MVCClientHybrid/Views/Home/: HybridModel.cshtml
ApiServer/ApiServers/MVCClientHybrid/Views/Shared/: _Layout.cshtml
ApiServer/ApiServers/MVCClientOPID/: Dockerfile  MVCClientOPID.csproj  Program.cs  Startup.cs  appsettings.Development.json
ApiServer/ApiServers/MVCClientOPID/Controllers/: HomeController.cs
ApiServer/ApiServers/MVCClientOPID/Models/: ApplicationUser.cs  ErrorViewModel.cs  IIdentityParser.cs  IdentityParser.cs  ViewModelSimple.cs
ApiServer/ApiServers/MVCClientOPID/Views/: _ViewImports.cshtml
ApiServer/ApiServers/MVCClientOPID/Views/Home/: SimpleModel.cshtml
ApiServer/ApiServers/MVCClientOPID/Views/Shared/: _Layout.cshtml
ApiServer/ApiServers/OcelotGetWay/: Dockerfile  OcelotConfig.json  OcelotGetWay.csproj  Program.cs  Startup.cs  appsettings.Production.json
ApiServer/ApiServers/OcelotGetWay/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs
ApiServer/ApiServers/ToolClient/: Program.cs  Startup.cs  appsettings.Production.json
ApiServer/ApiServers/ToolClient/Controllers/: HomeController.cs  ToolsController.cs
ApiServer/ApiServers/ToolClient/Models/: ErrorViewModel.cs
ApiServer/ApiServers/ToolClient/Models/Input/: BirthModel.cs
ApiServer/ApiServers/ToolClient/Views/: _ViewImports.cshtml
ApiServer/ApiServers/ToolClient/Views/Shared/: _Layout.cshtml
ApiServer/ApiServers/ToolClient/Views/Tools/: Index.cshtml
ApiServer/ApiServers/ToolClient/common/: FgFuncAge.cs  FgFuncStr.cs
ApiServerClient/: ApiServerClient.csproj  Program.cs  Startup.cs
ApiServerClient/Controllers/: ValuesController.cs
ApiServerClient/Properties/: launchSettings.json
ClientModel/: ClientModel.csproj  Program.cs  Startup.cs
ClientModel/Controllers/: IdentityController.cs  ValuesController.cs
ClientModel/Properties/: launchSettings.json
IdentityCenter/: Config.cs  Dockerfile  IdentityCenter.csproj  IdentityCenter.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityCenter.Api/: Config.cs  IdentityCenter.Api.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
IdentityCenter.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityCenter.Api/Migrations/PersistedGrantDb/: 20181021143709_Grants.Designer.cs  20181021143709_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityCenter/Data/: AppSettings.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs  EFLoginService.cs  ILoginService.cs
IdentityCenter/Migrations/: 20170912114036_Initial.Designer.cs  20170912114036_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityCenter/Migrations/ConfigurationDb/: 20181021143714_Config.Designer.cs  20181021143714_Config.cs  ConfigurationDbContextModelSnapshot.cs
IdentityCenter/Migrations/PersistedGrantDb/: 20181021143709_Grants.cs
IdentityCenter/Model/AccountViewModels/: RegisterViewModel.cs
IdentityCenter/Quickstart/Account/: AccountController.cs
IdentityCenter/Quickstart/Home/: HomeController.cs
IdentityCenter/Servers/: IRedirectService.cs  ProfileService.cs  RedirectService.cs
IdentityCenter/Views/Account/: Login.cshtml  Register.cshtml
